# zhixing_travel_assistent

./: .gitignore  index.html  pom.xml
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/: ZhixingTravelAssistantBackendApplication.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/agent/accommodation/: AccommodationPlannerAgent.java  AccommodationPlannerService.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/agent/food/: FoodPlannerAgent.java  FoodPlannerService.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/agent/requirement/: MissingFieldPrompt.java  RequirementAgent.java  RequirementAgentService.java  RequirementInfo.java  Requirements.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/agent/state/: TravelWorkflowState.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/agent/transportation/: TransportAssemble.java  TransportPlannerAgent.java  TransportPlannerService.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/agent/transportation/subagents/: DrivingTransportSubAgent.java  DrivingTransportSubService.java  FlightTransportSubAgent.java  FlightTransportSubService.java  TrainTransportSubAgent.java  TrainTransportSubService.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/cache/: UserCache.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/config/: AgentFactory.java  CheckpointConfig.java  EmbeddingStoreConfig.java  McpToolConfig.java  RagConfig.java  RedisChatMemoryStoreConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/controller/: ChatController.java  ConversationController.java  UserController.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/enums/: CommonError.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/interceptors/: CollectionInterceptor.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/mapper/: ConversationMapper.java  MessageMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/model/: Conversation.java  Message.java  User.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/model/dto/: ApiResult.java  ChatRequest.java  ConversationListResp.java  LoginRequest.java  RegisterRequest.java  UserInfo.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/rag/: RagContentRetriever.java  RagQueryAugmenter.java  RagReranker.java  RagScorer.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/service/: ChatService.java  ConversationService.java  MessageService.java  UserService.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/service/impl/: ChatServiceImpl.java  ConversationServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/shanyangcode/zhixing_travel_assistant_backend/utils/: AuthUtil.java  BCryptUtil.java  JsonUtil.java  RedisKeys.java  RedisUtil.java  RequestContext.java  RequestContextInfo.java
src/main/resources/: application.yml
src/main/resources/docs/rag/: 深圳旅游攻略.md  西安旅游攻略.md
src/main/resources/docs/sys_agent/: AccommodationAgent.txt  Driving.txt  Flight.txt  RequirementAgent.txt  Train.txt  TransportPlanner.txt  food.txt
src/main/resources/mapper/: ConversationMapper.xml  MessageMapper.xml  StoreMapper.xml  UserMapper.xml
src/test/java/com/shanyangcode/zhixing_travel_assistant_backend/: ParallelBranchExample.java  ZhixingTravelAssistantBackendApplicationTests.java
